<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Sorting Alogithems</title>
  </head>
  
  <body style="background: linear-gradient(powderblue, darkturquoise, dodgerblue, blue);">
    <hr/>

    <p id="myList"></p>
    <hr/>

    <button id="bubbleSort"> Bubble Sort</button><br/>
    <p>Current Time:</p>
    <p id="currentTime1"></p>

    <p id="bubbleSortResult"></p>

    <p>End Time:</p>
    <p id="endTime1"></p>
    <br/>
    <hr/>

    <button id="insertionSort">Insertion Sort</button><br/>
    <p>Current Time:</p>
    <p id="currentTime2"></p>

    <p id="insertSortResult"></p>

    <p>End Time:</p>
    <p id="endTime2"></p>
    <br/>
    <hr/>

    <button id="selectionSort">Selection Sort</button><br/>
    <p>Current Time:</p>
    <p id="currentTime3"></p>

    <p id="selectionSortResult"></p>

    <p>End Time:</p>
    <p id="endTime3"></p>
    <br/>
    <hr/>

    <button id="bruteForce">Brute Force</button>
    <p>Brute Force</p>
    <input type="number" id = "bruteForceValue"/>
    <p id = "bruteForceResult"></p>

    <hr/>

    <button id= "binarySearch">Binary Search</button>
    <p>Binary Force</p>
    <input type="number" id = "binarySearchValue"/>
    <p id = "binarySearchResult"></p>


    <script src="scripts/jquery.js"></script>
    <script src="scripts/sorting.js"></script>
  </body>
</html>



